<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="" name="Lustiges aus dem Ticker-Basislager">
  <meta content="" name="Ticker-Basislager">
  <title>Ticker-Basislager</title>
  <link href="assets/favicon.png" rel="icon" type="image/x-icon">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css"
    integrity="sha512-RT/9M3vzjYojy97YiNTZbyrQ4nJ+gNoinZKTGSVvLITijfQIAIDNicUe+U2KaeOWo9j7IbRzRisx/7eglOc+wA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- TODO: figure out how to avoid copying this everywhere. -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ticker-Basislager</a> <button class="navbar-toggler"
        data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">Rangliste</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="postle.html">Postle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="books.html">Bücher</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="literature.html">Literaturticker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ticker.html" target="_blank">Ticker</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container max-w-lg p-4" style="max-width: 32rem;">
    <!-- Posting -->
    <div>
      <div class="row justify-content-center mt-2">
        <div class="p-3 bg-posting rounded text-start">
          <div class="row">
            <div class="col text-end" id="postle-rating"></div>
          </div>
          <div class="row">
            <div class="col fw-bold text-start" id="postle-title"></div>
          </div>
          <div class="row">
            <div class="col" id="postle-message"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Guesses -->
    <div>
      <div class="row justify-content-center">
        <div class="fw-bold">
          <div id="postle-guesses"></div>
          <div class="row">
            <input type="text" class="form-control" id="postle-user-input" placeholder="Wer hat das geschrieben?">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script crossorigin="anonymous" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"
    integrity="sha512-HcBl0GSJvt4Qecm4srHapirUx0HJDi2zYXm6KUKNNUGdTIN9cBwakVZHWmRVj4MKgy1AChqhWGYcMDbRKgO0zg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module">
    import * as utils from "./js/utils.js";

    const NUMBER_OF_GUESSES = 6;
    const STORAGE_KEY_GAMES = "postle.games";
    // Used to invalidate the storage if something changes.
    const STORAGE_VERSION = "0";
    const STORAGE_KEY_VERSION = "postle.version";

    // Populate the empty posting field and create the input field and empty guesses.
    function setupUI(posting, users) {
      // Render the posting.
      let rating = posting["downvotes"] + " 🟥 🟩 " + posting["upvotes"];

      document.getElementById("postle-title").innerHTML = utils.escapeHTML(posting["title"]);
      document.getElementById("postle-message").innerHTML = utils.escapeHTML(posting["message"]);
      document.getElementById("postle-rating").innerHTML = rating;

      // Dynamically create fields for tries to avoid hardcoding everything.
      let guesses = document.getElementById("postle-guesses");
      for (let i = 0; i < NUMBER_OF_GUESSES; i++) {
        let entry = `<div class="row row-guess my-2 py-2 ps-3 bg-guess rounded" id="postle-guess-${i}"></div>`
        guesses.insertAdjacentHTML("beforeend", entry);
      }

      // Setup autocomplete for user input.
      let userInput = document.getElementById("postle-user-input");
      var autocomplete = new Awesomplete(userInput, {
        list: users.map((u) => [utils.escapeHTML(u), u]),
        maxItems: 5,

        // See: https://github.com/LeaVerou/awesomplete/issues/17071#issuecomment-507955204
        container: function (input) {
          input.parentNode.className = input.parentNode.className + " awesomplete";
          input.parentNode.style.display = "block";
          return input.parentNode;
        }
      });
    }

    function GameState(posting) {
      this.guesses = [];
      this.solved = false;
      this.max_guesses = NUMBER_OF_GUESSES; // Keep track of this in case we change it.
      this.solution = posting;
    }

    function renderState(state) {
      // Set guesses.
      for (let i = 0; i < state.guesses.length; i++) {
        let element = document.getElementById("postle-guess-" + i);
        element.innerHTML = state.guesses[i];
      }
      // Set state of the input field.
      let userInput = document.getElementById("postle-user-input");
      if (state.solved) {
        userInput.disabled = true;
        userInput.placeholder = "";
        userInput.classList.add("bg-success");
        userInput.value = "Lösung: " + state.solution.user;
        userInput.classList.add("fw-bold", "text-muted");
      } else if (state.guesses.length === state.max_guesses) {
        userInput.disabled = true;
        userInput.placeholder = "";
        userInput.classList.add("bg-danger");
        userInput.value = "Lösung: " + state.solution.user;
        userInput.classList.add("fw-bold", "text-muted");
      }
    }

    $(function () {
      let postingsPath = "https://raw.githubusercontent.com/basislagerservices/data/main/postle/postings.json";
      let usersPath = "https://raw.githubusercontent.com/basislagerservices/data/main/postle/users.json";

      let postingsPromise = $.getJSON(postingsPath);
      let usersPromise = $.getJSON(usersPath);

      $.when(postingsPromise, usersPromise).then(function (postings, users) {
        // Get userlist and the posting of the day.
        users = users[0];
        let date = (new Date()).toISOString().split("T")[0];
        let posting = postings[0][date];

        setupUI(posting, users);

        // Setup the game dictionary. This contains all games in storage.
        let storageVersion = localStorage.getItem(STORAGE_KEY_VERSION);
        if (storageVersion != STORAGE_VERSION)
          localStorage.removeItem(STORAGE_KEY_GAMES);
        localStorage.setItem(STORAGE_KEY_VERSION, STORAGE_VERSION);

        let games = {};
        let storage = localStorage.getItem(STORAGE_KEY_GAMES);
        if (storage == null) {
          localStorage.setItem(STORAGE_KEY_GAMES, JSON.stringify({}));
        } else {
          games = JSON.parse(storage);
        }

        if (!(date in games))
          games[date] = new GameState(posting);
        renderState(games[date]);

        // Handle submissions in the user input field.
        let userInput = document.getElementById("postle-user-input")
        userInput.onkeypress = function (e) {
          if (e.key === "Enter") {
            // Submit if the guess is allowed.
            let guess = userInput.value;
            if (users.includes(guess)) {
              userInput.value = ""
              games[date].guesses.push(guess);
              if (posting.user == guess)
                games[date].solved = true;

              localStorage.setItem(STORAGE_KEY_GAMES, JSON.stringify(games));
              renderState(games[date]);
            }
          }
        };
      });
    });
  </script>
</body>

</html>